<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PSHS Knowledge Hub - CLC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="./css/styles.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

            body {
                background-color: #f2efeb;
                padding: 0 !important;
                font-family: 'Montserrat', sans-serif;
            }
            nav {
                background-color: #d2d2db ;
                font-size: 20px;
                font-weight: 500;
            }
            /* Start for Dashboard only */
            
            .card {
                background-color: #342940 !important;
                color: white;
            }
            #welcome {
                color: #737373;
            }
            @media only screen and (max-width: 768px) {
                .navbar-brand {
                    display: none;
                }
            } 
        </style>
    </head>
    <body class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./">
                        <img src="./img/pshs.png" alt="PSHS-CLC" width="270" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-nav order-lg-2">
                        <div class="row">
                            <div class="col">
                                <button class="btn" type="button" onclick="logout()">
                                    <img src="./img/logout.svg" alt="" width="40" height="40">
                                </button>
                            </div>
                            <div class="col">
                                <a href="#" class="nav-link">
                                    <img src="./img/notifications.svg" alt="" width="40" height="40">
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="nav-link">
                                    <img src="./img/chat.svg" alt="" width="40" height="40">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="./">Home</a>
                            <a class="nav-link" href="./courses.html">My Courses</a>
                            <a class="nav-link" href="./authors.html">Authors</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <article class="container-fluid">
            <h1 id="welcome">Welcome back, Student!</h1>
            <main class="container-fluid p-2">
                <div class="">
                    <div class="db-container m-3 p-3">
                        <h1>Latest Announcements</h1>
                        <p class="fs-4">(No announcements have been posted yet.)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="db-container m-3 p-3">
                            <h1>Timeline</h1>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="db-container m-3 p-3">
                            <h1>Recently Accessed</h1>
                            <div class="card p-0 m-5">
                                    <a href="/courses/cs/">
                                    <img src="./img/cs3.jpg" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <p class="card-text fs-2">Computer Science 3</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </article>
        <script src="./login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
    </body>
</html>